<!DOCTYPE html>
<html>
    <head>



    </head>

    <style>

        body{

            font-family: Bahnschrift;
            text-align: center;
            background: rgb(255, 146, 44);
            

        }

        #Title {

            font-size: 5em;
            line-height: 45px;

        }

        #sbt {

            opacity: 0.75;
            font-size: 2em;
            line-height: 1px;

        }
        
        #snakeimg {

            width: 400px;

        }

        #contaior {
            
            border-bottom: 6px double rgb(255, 53, 53);
            
        }

        .info {


            border-bottom: 6px double rgb(255, 53, 53);
        }

        #info {

            font-size:1.3em;
            margin:2em

        }

        #info-title {

            font-size:3em;

        }

    </style>



    <body>
        
    <div id="contaior">


        <img id="snakeimg" src="Rat-Snake-02.png">
        <h1 id="Title">All about snakes</h1>
        <p id="sbt">The Story, Backround, and Tales</p>
    </div>
    <div class="info">
        <h1 id = "info-title">What Are Snakes</h1>
        <p id="info"><strong>Snakes are elongated, limbless reptiles</strong> of the suborder Serpentes (/sɜːrˈpɛntiːz/).[2] Like all other
             squamates, snakes are ectothermic, amniote vertebrates covered in overlapping scales. Many species of snakes have skulls with several more joints than their lizard ancestors, enabling them to swallow prey much larger than their heads
              (cranial kinesis). To accommodate their narrow bodies, snakes' paired organs (such as kidneys) appear one in front of the other instead of side by side, and most have only one functional lung. Some species retain a pelvic girdle with
               a pair of vestigial claws on either side of the cloaca. Lizards have independently evolved elongate bodies without limbs or with greatly reduced limbs at least twenty-five times via convergent evolution, leading to many lineages of 
               legless lizards.[3] These resemble snakes, but several common groups of legless lizards have eyelids and external ears, which snakes lack, although this rule is not universal (see Amphisbaenia, Dibamidae, and Pygopodidae).</p>
            </div>


    </body>




</html>
